# Copyright 2016 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM ubuntu:xenial

MAINTAINER Voltha Community <info@opennetworking.org>

# Update to have latest images
RUN apt-get update && \
    apt-get install -y python python-pip openssl iproute2 libpcap-dev wget curl

COPY requirements.txt /tmp/requirements.txt

# Dependency for kafka pip package
RUN curl -L https://github.com/edenhill/librdkafka/archive/v0.11.6.tar.gz | tar xzf - \
    && cd librdkafka-0.11.6/ \
    && ./configure --prefix=/usr \
    && make -j \
    && make install \
    && cd .. \
    && rm -rf librdkafka-0.11.6/

# pip install cython enum34 six && \
# Install app dependencies
RUN apt-get update && \
    apt-get install -y wget build-essential make gcc binutils python-dev libffi-dev libssl-dev git libxml2-dev libxslt1-dev && \
    pip install -r /tmp/requirements.txt && \
    apt-get purge -y wget build-essential make gcc binutils python-dev libffi-dev libssl-dev git && \
    apt-get autoremove -y

# pip install dumb-init to a different directory than the deb package
RUN ln -sf /usr/local/bin/dumb-init /usr/bin/dumb-init
